[versions]
androidGradlePlugin = "8.10.1"
kotlin = "2.1.21"
hilt = "2.56.2"
ksp = "2.1.21-2.0.2"

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version = "0.37.3" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.10.1" }
androidx-animation = { module = "androidx.compose.animation:animation", version = "1.8.3" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version = "2025.06.01" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.16.0" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version = "1.2.0-beta02" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version = "1.1.7" }
androidx-datastore = { module = "androidx.datastore:datastore", version = "1.1.7" }
androidx-documentfile = { module = "androidx.documentfile:documentfile", version = "1.1.0" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.6.1" }
androidx-foundation = { module = "androidx.compose.foundation:foundation", version = "1.8.3" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.2.0" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version = "1.2.0" }
androidx-junit = { module = "androidx.test.ext:junit", version = "1.2.1" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version = "2.9.1" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.9.1" }
androidx-material = { module = "androidx.compose.material:material", version = "1.8.3" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version = "1.7.8" }
androidx-material3 = { module = "androidx.compose.material3:material3", version = "1.4.0-alpha16" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version = "2.9.0" }
androidx-profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version = "1.4.1" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version = "2.7.2" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version = "2.7.2" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version = "2.7.2" }
androidx-ui = { module = "androidx.compose.ui:ui", version = "1.8.3" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version = "1.8.3" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version = "1.8.3" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version = "1.8.3" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version = "1.8.3" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version = "1.8.3" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version = "2.10.2" }
dfc = { module = "com.lazygeniouz:dfc", version = "1.2" }
gson = { module = "com.google.code.gson:gson", version = "2.13.1" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version = "2.56.2" }
hilt-android = { module = "com.google.dagger:hilt-android", version = "2.56.2" }
junit = { module = "junit:junit", version = "4.13.2" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.9.0" }
landscapist-glide = { module = "com.github.skydoves:landscapist-glide", version = "2.5.0" }
lazycolumnscrollbar = { module = "com.github.nanihadesuka:LazyColumnScrollbar", version = "2.2.0" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version = "6.6.7" }
taskerpluginlibrary = { module = "com.joaomgcd:taskerpluginlibrary", version = "0.4.10" }
toolbar-compose = { module = "me.onebone:toolbar-compose", version = "2.3.5" }
zoomable = { module = "net.engawapg.lib:zoomable", version = "2.8.0" }
reorderable = { group = "sh.calvin.reorderable", name = "reorderable", version = "2.5.1" }
androidx-glance-appwidget = { group = "androidx.glance", name = "glance-appwidget", version = "1.1.1" }
androidx-glance-material3 = { group = "androidx.glance", name = "glance-material3", version = "1.1.1" }
androidx-glance-material = { group = "androidx.glance", name = "glance-material", version = "1.1.1" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
androidLibrary = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinCompose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
androidTest = { id = "com.android.test", version.ref = "androidGradlePlugin" }